<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        overflow: hidden; /*이거 있으면 공간 나눠져서 나옴*/
      }
      li:hover {
        color: red;
      }
      li:active {
        color: rgb(50, 53, 201);
      }
      li {
        list-style: none;
        float: left;
        padding: 15px;
        
      }
      li:first-child {
        border-radius: 10px 0 0 10px;
      }
      li:last-child {
        border-radius: 0 10px 10px 0;
      }
      li:nth-child(2n) {
        background-color: #dbf024be;
      }
      li:nth-child(2n + 1) {
        background-color: #800000;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>첫 번째</li>
      <li>두 번째</li>
      <li>세 번째</li>
      <li>네 번째</li>
      <li>다섯 번째</li>
      <li>여섯 번째</li>
      <li>일곱 번째</li>
    </ul>
    <div>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil optio enim
      consequuntur ipsum officia consectetur iste, eligendi doloribus, totam
      sapiente quasi deserunt qui quidem veniam architecto omnis quibusdam
      adipisci facilis!
    </div>
  </body>
</html>
