<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* * {
        margin: 0;
        padding: 0;
      } */
      body {
        /* width: 1000px; */
        background-color: red;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }

      #container {
        width: 500px;
        height: 250px;
        background-color: orange;
        /* position: absolute; */

        /* left: 50%;
        top: 50%; /*참조하는 부모의 50%크기*/
        /* margin-top: -250px; */
        /* margin-left: -250px; */
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>요소의 중앙 배치</h1>
    </div>
  </body>
</html>
