<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        width: 500px;
        height: 500px;
        background-color: green;
        position: absolute;
      }
      .parent > div {
        width: 100px;
        height: 100px;
        border: 3px solid black;
        position: relative;
      }
      .child1 {
        background-color: orange;
        left: 0px;
        height: 0px;
      }
      .child2 {
        background-color: blue;
        left: 50px;
        top: 50px;
      }
      .child3 {
        background-color: skyblue;
        left: 70px;
        top: 70px;
      }
    </style>
  </head>
  <body>
    <h1>Plz</h1>
    <div class="parent">
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
    </div>
  </body>
</html>
